<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diabetes Detection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      margin: 0;
      padding: 0;
      color: #000080;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(199, 21, 133, 0.1);
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #000080;
      border-radius: 5px;
      box-sizing: border-box;
      color: #000000;
      background-color: #f0f8ff;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #c71585;
    }

    button[type="submit"] {
      display: block;
      margin: 0 auto;
      padding: 15px 30px;
      font-size: 18px;
      background-color: #c71585;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #0000cd;
    }

    .result-container {
      width: 80%;
      margin: 20px auto;
    }

    .result-container .form-group {
      margin-bottom: 0;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>PIMA Diabetes Detection</h1>
    <form id="diabetesForm" action="{{ url_for('predict_datapoint')}}" method="post">
      
      <div class="form-group">
        <label for="pregnancies">Pregnancies</label>
        <input type="text" id="pregnancies" name="pregnancies" pattern="[0-9]*" title="Please enter only numeric values"
          required>
      </div>
      <div class="form-group">
        <label for="glucose">Glucose</label>
        <input type="text" id="glucose" name="glucose" pattern="[0-9]*" title="Please enter only numeric values"
          required>
      </div>
      <div class="form-group">
        <label for="bloodPressure">Blood Pressure</label>
        <input type="text" id="bloodPressure" name="bloodPressure" pattern="[0-9]*"
          title="Please enter only numeric values" required>
      </div>
      <div class="form-group">
        <label for="skinThickness">Skin Thickness</label>
        <input type="text" id="skinThickness" name="skinThickness" pattern="[0-9]*"
          title="Please enter only numeric values" required>
      </div>
      <div class="form-group">
        <label for="insulin">Insulin</label>
        <input type="text" id="insulin" name="insulin" pattern="[0-9]*" title="Please enter only numeric values"
          required>
      </div>
      <div class="form-group">
        <label for="bmi">BMI</label>
        <input type="text" id="bmi" name="bmi" pattern="[0-9]+([.,][0-9]+)?" title="Please enter only numeric values" required>
      </div>
      <div class="form-group">
        <label for="diabetesPedigreeFunction">Diabetes Pedigree Function</label>
        <input type="text" id="diabetesPedigreeFunction" name="diabetesPedigreeFunction" pattern="[0-9]+([.,][0-9]+)?"
          title="Please enter only numeric values" required>
      </div>
      <div class="form-group">
        <label for="age">Age</label>
        <input type="text" id="age" name="age" pattern="[0-9]*" title="Please enter only numeric values" required>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>

  <div class="result-container">
    <form>
      <div class="form-group">
        <label for="predictedScore">Chance of being diabetic</label>
        
        <input type="text" id="predictedScore" name="predictedScore" value="{{ results }}" readonly>
      </div>
    </form>
  </div>

</body>

</html>